<!DOCTYPE html>

<!-- license: https://github.com/richardharrington/draw/blob/master/README.md -->

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>draw</title>

    <link rel="stylesheet" href="draw.css" />
</head>
<body>

<script id="pageTemplate" type="text/x-jquery-tmpl">
    <div class="page" id="page-${instanceNum}">

        <div class="left-column">  
            <p class="palettes-found">Pick a palette from among those found for the search term(s) "<span class="successful-keywords"></span>":</p>
            <div class="palette-list"></div>
        </div>

        <div class="main-box">
            <div class="header">
                <h1>Canvas #<span class="canvas-number">${instanceNum + 1}<span></h1>
                <div>
                    <span class="search-label">Search colourlovers.com for a palette (try a season or a color):</span>
                    <input type="text" class="search-field"></input>
                    <input type="button" class="search-button" value="search">
                </div>
                <p class="status-report">&nbsp;</p> <!--- as a placeholder for spacing.  -->
            </div>

            <div class="color-panels-header">
                <p class="current-palette-header">Current palette: <span class="current-palette-title"></span></p>

                <div class="color-container">
                </div>
			</div>
			<div class="canvas-container">
                
                <!--- width and height are defaults, will be overridden by javascript -->
                
                <div class="canvas-controls">
                    <span class="brush-size-label">Brush size:</span>         
                    <select class="brush-size">
                  	    <option value="small">Small</option>
                  	    <option value="large">Large</option>
                  	</select>
                    <input type="button" class="clear-canvas" value="clear canvas">
	              	<canvas class="canvas" width="600" height="400">No CANVAS support!!</canvas>

                </div>
            </div>
        </div>

    </div><!-- page -->
</script>

<script id="currentPaletteTemplate" type="text/x-jquery-tmpl">
    <div class="color-panel ${klass}"></div>
</script>

<script id="palettesTemplate" type="text/x-jquery-tmpl">
    <div class="palette-container">
        <img class="palette-image" src="${imageUrl}" width="180" />
        <p class="palette-title">${title}</p>
        <p class="palette-info">created on ${dateCreated} by ${userName}.</p>
        {{if description}}
            <p class="palette-description">${description}</p>
        {{/if}}
    </div>
</script>

<!-- These fallback options will allow people to use the basic drawing app without Internet access. (The API search will of course not work.) -->

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline. Got this from html5boilerplate. -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.4.min.js"><\/script>')</script>

<!-- Ditto with Microsoft CDN's jQuery template -->
<script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery.tmpl-beta1.js"><\/script>')</script>

<!-- Canvas feature emulator for lt IE 9 -->
<!--[if lt IE 9]><script type="text/javascript" src="js/libs/excanvas.js"></script><![endif]-->

<script src="js/util.js"></script>
<script src="js/model.js"></script>
<script src="js/view.js"></script>
<script src="js/controller.js"></script>

</body>
</html>
